# 

ZBX_VERSION=ubuntu-4.4.3
ZBX_VOLUMES_ROOT=./volumes

# Zabbix Server Variables

ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051

# Zabbix Web Variables
ZBX_SERVER_NAME=Zabbix - icon
TIME_ZONE=Asia/Shanghai
ZBX_MAXEXECUTIONTIME=300

ZBX_SESSION_NAME=zbx_sessionid

# Zabbix Database Variables

DB_SERVER_HOST=zabbix-db
DB_SERVER_PORT=5432
DATABASE_NAME=zabbix
DATABASE_USER=zabbix
DATABASE_PASSWORD=zabbix
DATABASE_ROOT_PASSWORD=databaser_root

# Zabbix Server Agent Variables

ZBX_AGENT_HOSTNAME=zabbix-server-agent
ZBX_PASSIVE_ALLOW=true
ZBX_ACTIVE_ALLOW=true
ZBX_DEBUGLEVEL=3
ZBX_TIMEOUT=3